{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    },
    {
      "src": "mi_cuevana/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "25mb",
        "runtime": "python3.12"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "mi_cuevana/wsgi.py"
    }
  ]
}